DEBUG='True'
SECRET_KEY='django-insecure-75z+!(m+kj_gy2fc7w6fn&bumob55qq#-#cr)_27o#$wl2#oky'
ALLOWED_HOSTS='127.0.0.1,.vercel.app'
POSTGRES_DATABASE='verceldb'
POSTGRES_USER='default'
POSTGRES_PASSWORD='HDQ8fgcmT5Io'
POSTGRES_HOST='ep-icy-king-a45usfby-pooler.us-east-1.aws.neon.tech'
POSTGRES_DB_PORT='5432'
ADMIN_PATH='my_admin'
DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DBNAME
